#
# Splunk app configuration file
#

[id]
name = IOC_Search
version = 1.0.1

[package]
id = IOC_Search
check_for_updates = 1

[install]
is_configured = 0

[ui]
is_visible = 1
label = IOC Search

[launcher]
author = Scott McCarthy
description = This app provides a dashboard designed to help search for IOCs throughout all of your data sources quickly and efficiently. 
version = 1.0.1

